{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["node"], "lib": ["ES2022", "DOM", "DOM.Iterable"] },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "src/vite-env.d.ts"
  ]
}
